## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_SRVH
observation 554
shapes  *           * shapes/histos_hww2l2v_13TeV_SRVH.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_SRVH.root     histo_Data
bin                                                                             hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            hww2l2v_13TeV_SRVH            
process                                                                         ZH_H0PH_M2                    WH_H0L1_Org                   ZH_H0L1_M2                    VBF_H0L1f05_Org               ZH_H0PM_Org                   ZH_H0L1_M3                    ZH_H0L1_M1                    WH_H0PH_M3                    WH_H0PH_M1                    WH_H0PHf05_Org                WH_H0PM_Org                   ZH_H0M_Org                    ZH_H0L1_Org                   VBF_H0M_M1                    VBF_H0M_M2                    VBF_H0M_M3                    WH_H0M_M2                     VBF_H0PH_M1                   VBF_H0PH_M2                   VBF_H0PH_M3                   WH_H0M_Org                    ZH_H0L1                       VBF_H0PH_Org                  H0PHf05_Org                   VBF_H0L1_M3                   ZH_H0M_M3                     ZH_H0M_M2                     VBF_H0Mf05_Org                VBF_H0M                       ZH_H0PM                       VBF_H0PHf05_Org               WH_H0L1                       ZH_H0L1f05_Org                ZH_H0PHf05_Org                VBF_H0L1                      VBF_H0L1_M2                   VBF_H0L1_M1                   WH_H0L1_M1                    ZH_H0M_M1                     WH_H0L1_M3                    VBF_H0PM_Org                  H0M_M1                        H0Mf05_Org                    H0PH                          H0PH_M1                       H0L1_M1                       WH_H0L1_M2                    ZH_H0PH                       VBF_H0M_Org                   WH_H0M_M3                     WH_H0Mf05_Org                 H0L1                          ZH_H0PH_M1                    ZH_H0PH_M3                    VBF_H0L1_Org                  WH_H0L1f05_Org                WH_H0PM                       WH_H0M_M1                     WH_H0PH                       VBF_H0PM                      H0PM                          H0PM_Org                      H0PH_Org                      H0L1f05_Org                   VBF_H0PH                      H0M                           ZH_H0PH_Org                   WH_H0PH_Org                   WH_H0PH_M2                    WH_H0M                        ZH_H0M                        H0M_Org                       ZH_H0Mf05_Org                 ggH_htt                       DY                            TTbar                         qqH_htt                       WW                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           -18                           -19                           -20                           -21                           -22                           -23                           -24                           -25                           -26                           -27                           -28                           -29                           -30                           -31                           -32                           -33                           -34                           -35                           -36                           -37                           -38                           -39                           -40                           -41                           -42                           -43                           -44                           -45                           -46                           -47                           -48                           -49                           -50                           -51                           -52                           -53                           -54                           -55                           -56                           -57                           -58                           -59                           -60                           -61                           -62                           -63                           -64                           -65                           -66                           -67                           -68                           -69                           -70                           -71                           -72                           1                             2                             3                             4                             5                             
rate                                                                            18.9371                       0.0000                        0.0000                        1.3170                        0.6234                        0.0000                        0.0021                        160.0411                      7.7994                        1.0691                        1.2486                        11.7678                       0.0000                        1.2945                        3.5479                        7.7796                        29.8357                       1.9149                        7.0821                        19.1855                       33.1969                       0.0000                        10.5676                       28.6064                       0.0000                        25.1556                       10.6492                       1.6774                        3.5036                        0.6175                        2.0789                        0.0000                        0.3670                        0.4490                        0.0000                        0.0000                        0.0002                        0.0041                        2.9874                        0.0000                        0.6494                        12.7375                       16.2296                       6.2094                        29.5534                       0.3121                        0.0000                        39.3646                       3.7421                        71.0544                       2.8800                        0.0000                        2.7261                        61.2409                       0.0000                        0.6256                        1.1907                        7.8948                        97.0877                       0.5651                        8.0562                        8.1568                        7.0452                        0.0330                        9.6719                        2.5483                        39.3730                       108.0925                      50.6975                       32.5849                       11.4130                       2.6650                        1.4644                        1.4390                        78.6240                       349.7795                      0.0824                        109.7278                      
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         
CMS_eff_el                                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
CMS_eff_mu                                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_hww_Topnorm                                             rateParam           hww2l2v_13TeV_SRVH            TTbar               1.0000                        
----------------------------------------------------------------------------------------------------

