## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         hww2l2v_13TeV_SRVBF
observation 324
shapes  *           * shapes/histos_hww2l2v_13TeV_SRVBF.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_hww2l2v_13TeV_SRVBF.root     histo_Data
bin                                                                             hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           hww2l2v_13TeV_SRVBF           
process                                                                         ZH_H0PH_M2                    WH_H0L1_Org                   ZH_H0L1_M2                    VBF_H0L1f05_Org               ZH_H0PM_Org                   ZH_H0L1_M3                    ZH_H0L1_M1                    WH_H0PH_M3                    WH_H0PH_M1                    WH_H0PHf05_Org                WH_H0PM_Org                   ZH_H0M_Org                    ZH_H0L1_Org                   VBF_H0M_M1                    VBF_H0M_M2                    VBF_H0M_M3                    WH_H0M_M2                     VBF_H0PH_M1                   VBF_H0PH_M2                   VBF_H0PH_M3                   WH_H0M_Org                    ZH_H0L1                       VBF_H0PH_Org                  H0PHf05_Org                   VBF_H0L1_M3                   ZH_H0M_M3                     ZH_H0M_M2                     VBF_H0Mf05_Org                VBF_H0M                       ZH_H0PM                       VBF_H0PHf05_Org               WH_H0L1                       ZH_H0L1f05_Org                ZH_H0PHf05_Org                VBF_H0L1                      VBF_H0L1_M2                   VBF_H0L1_M1                   WH_H0L1_M1                    ZH_H0M_M1                     WH_H0L1_M3                    VBF_H0PM_Org                  H0M_M1                        H0Mf05_Org                    H0PH                          H0PH_M1                       H0L1_M1                       WH_H0L1_M2                    ZH_H0PH                       VBF_H0M_Org                   WH_H0M_M3                     WH_H0Mf05_Org                 H0L1                          ZH_H0PH_M1                    ZH_H0PH_M3                    VBF_H0L1_Org                  WH_H0L1f05_Org                WH_H0PM                       WH_H0M_M1                     WH_H0PH                       VBF_H0PM                      H0PM                          H0PM_Org                      H0PH_Org                      H0L1f05_Org                   VBF_H0PH                      H0M                           ZH_H0PH_Org                   WH_H0PH_Org                   WH_H0PH_M2                    WH_H0M                        ZH_H0M                        H0M_Org                       ZH_H0Mf05_Org                 ggH_htt                       DY                            TTbar                         qqH_htt                       WW                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           -18                           -19                           -20                           -21                           -22                           -23                           -24                           -25                           -26                           -27                           -28                           -29                           -30                           -31                           -32                           -33                           -34                           -35                           -36                           -37                           -38                           -39                           -40                           -41                           -42                           -43                           -44                           -45                           -46                           -47                           -48                           -49                           -50                           -51                           -52                           -53                           -54                           -55                           -56                           -57                           -58                           -59                           -60                           -61                           -62                           -63                           -64                           -65                           -66                           -67                           -68                           -69                           -70                           -71                           -72                           1                             2                             3                             4                             5                             
rate                                                                            2.7813                        0.0000                        3.1060                        39.1566                       0.0138                        3.7521                        1.2028                        10.1163                       0.4747                        0.0864                        0.0245                        0.8033                        0.0000                        28.4846                       79.1331                       176.0818                      1.6209                        31.2910                       300.0359                      401.5079                      2.2708                        15.9261                       194.8014                      27.4763                       78.0616                       1.4904                        0.6256                        36.4418                       79.2089                       0.0102                        52.0173                       33.0174                       0.0561                        0.0259                        254.2898                      74.3799                       44.0957                       2.6736                        0.1587                        8.8631                        12.6875                       14.2430                       15.9850                       5.5803                        10.8124                       0.2655                        7.0107                        1.8751                        81.9976                       3.9959                        0.1165                        0.0000                        0.1851                        3.6742                        0.0000                        0.1671                        0.0302                        0.3940                        5.4018                        12.8263                       7.5286                        7.9371                        5.9875                        0.0402                        203.6165                      2.2503                        1.8822                        5.9106                        6.6749                        1.7918                        0.7074                        2.3306                        0.0627                        1.3981                        67.4038                       154.5670                      2.0680                        51.5705                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         
CMS_eff_el                                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
CMS_eff_mu                                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
CMS_topPtRew                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_hww_Topnorm                                             rateParam           hww2l2v_13TeV_SRVBF           TTbar               1.0000                        
----------------------------------------------------------------------------------------------------

